PP001               STK006         15,000 dong    Dieu 1
PP001               STK002         15,000 dong    Dieu 1
PP001               SGK001         15,000 dong    Dieu 1
PP001               STK023         15,000 dong    Dieu 1
PP002               STK019         15,000 dong    Dieu 1
PP002               SGK009         15,000 dong    Dieu 1
PP002               STK038         15,000 dong    Dieu 1
PP003               SGK004         15,000 dong    Dieu 1
PP003               STK024         15,000 dong    Dieu 1
PP004               STK014         15,000 dong    Dieu 1
PP004               SGK009         15,000 dong    Dieu 1
PP005               SGK007         15,000 dong    Dieu 1
PP005               STK008         15,000 dong    Dieu 1
PP006               SGK011         15,000 dong    Dieu 1
PP006               STK028         15,000 dong    Dieu 1
PP006               STK012         15,000 dong    Dieu 1
PP007               STK002         15,000 dong    Dieu 1
PP008               STK003         15,000 dong    Dieu 1
PP009               STK003         220,000 dong   Dieu 3
PP009               STK038         30,000 dong    Dieu 2
PP010               STK025         30,000 dong    Dieu 2
PP010               STK010         30,000 dong    Dieu 2
PP010               SGK015         60,000 dong    Dieu 3
