GK,Toan 1,100,50000,TG001,NXB001,1,Cao Dang,Toan
GK,Van 1,150,60000,TG002,NXB004,1,Cao Dang,Van
TK,Toan Cao Cap,50,150000,TG001,NXB002,1,Khoa Hoc,Xac Suat
TK,Van Hoc Nang Cao,30,200000,TG002,NXB004,1,Khoa Hoc,Viet Van
GK,Ly 1,200,55000,TG003,NXB003,1,Cao Dang,Ly
TK,Ly Thuyet,25,250000,TG003,NXB001,1,Khoa Hoc,Ly Thuyet
GK,Hoa 1,120,58000,TG004,NXB001,1,Cao Dang,Hoa
TK,Hoa Hoc Nang Cao,60,180000,TG004,NXB004,1,Khoa Hoc,Hoa Hoc
GK,Su 1,80,62000,TG005,NXB001,1,Cao Dang,Su
TK,Su Hoc Nang Cao,40,220000,TG005,NXB002,1,Khoa Hoc,Lich Su
GK,Toan 2,120,55000,TG001,NXB003,1,Cao Dang,Toan
GK,Van 2,130,58000,TG002,NXB005,1,Cao Dang,GK
TK,Toan Nang Cao,70,200000,TG001,NXB003,1,Khoa Hoc,Xac Suat
TK,Van Hoc Nang Cao 2,40,250000,TG002,NXB004,1,Khoa Hoc,Viet Van
GK,Ly 2,90,60000,TG003,NXB002,1,Cao Dang,Ly
TK,Ly Nang Cao,60,220000,TG003,NXB005,1,Khoa Hoc,Ly Thuyet
GK,Hoa 2,110,62000,TG004,NXB005,1,Cao Dang,Hoa
TK,Hoa Hoc Nang Cao 2,80,210000,TG004,NXB002,1,Khoa Hoc,Hoa Hoc
