GK,Toan 1,8,50000,TG001,NXB001,1,Cap 1,Toan
TK,Hoa Hoc Nang Cao 2,39,210000,TG004,NXB004,1,Xa Hoi,Hoa Hoc
TK,Su Hoc Nang Cao,51,220000,TG005,NXB005,1,Xa Hoi,Lich Su
GK,Van 1,124,60000,TG008,NXB004,1,Cao Dang,Van
TK,Toan Cao Cap,-15,150000,TG001,NXB002,1,Khoa Hoc,Xac Suat
TK,Van Hoc Nang Cao,-9,200000,TG002,NXB004,1,Khoa Hoc,Viet Van
GK,Ly 1,148,55000,TG008,NXB003,1,Cap 1,Ly
TK,Ly Thuyet,-1,250000,TG003,NXB001,1,Khoa Hoc,Ly Thuyet
GK,Hoa 1,81,58000,TG004,NXB001,1,Cap 3,Hoa
TK,Hoa Hoc Nang Cao,34,180000,TG004,NXB004,1,Khoa Hoc,Hoa Hoc
GK,Su 1,28,62000,TG005,NXB001,1,Cap 2,Su
TK,Su Hoc Nang Cao,11,220000,TG005,NXB002,1,Khoa Hoc,Lich Su
GK,Toan 2,120,55000,TG010,NXB003,1,Cap 3,Toan
TK,Dia Ly Nang Cao,-12,240000,TG006,NXB001,1,Xa Hoi,Dia Ly
GK,Toan 3,97,60000,TG006,NXB001,1,Cap 3,Toan
GK,Vat Ly 1,140,55000,TG009,NXB002,1,Cap 1,Vat Ly
GK,Hoa Hoc 2,130,58000,TG010,NXB003,1,Cap 2,Hoa Hoc
GK,Su 2,100,62000,TG004,NXB004,1,Cap 3,Lich Su
TK,Toan 12,4,250000,TG007,NXB002,1,Xa Hoi,Xac Suat
TK,Van 12,20,260000,TG008,NXB003,1,Xa Hoi,Viet Van
GK,Vat Ly 1,140,55000,TG009,NXB002,1,Cap 1,Vat Ly
GK,Hoa Hoc 2,130,58000,TG010,NXB003,1,Cap 2,Hoa Hoc
TK,Ly 12,-3,270000,TG009,NXB004,1,Xa Hoi,Ly Thuyet
TK,Van Hoc Nang Cao,47,200000,TG006,NXB002,1,Xa Hoi,Viet Van
TK,Ly Thuyet Cao,18,190000,TG009,NXB003,1,Xa Hoi,Ly Thuyet
GK,Van 2,130,58000,TG002,NXB005,1,Cao Dang,Van
TK,Toan Nang Cao,31,200000,TG001,NXB003,1,Khoa Hoc,Xac Suat
TK,Van Hoc Nang Cao 2,27,250000,TG007,NXB004,1,Khoa Hoc,Viet Van
GK,Ly 2,90,60000,TG003,NXB006,1,Cap 3,Ly
TK,Ly Nang Cao,60,220000,TG003,NXB005,1,Khoa Hoc,Ly Thuyet
GK,Hoa 2,110,62000,TG004,NXB005,1,Cap 3,Hoa
TK,Hoa Hoc Nang Cao 2,80,210000,TG004,NXB002,1,Khoa Hoc,Hoa Hoc
GK,Ly 2,150,57000,TG008,NXB005,1,Cao Dang,Ly
GK,Dia Ly 1,90,50000,TG007,NXB001,1,Cao Dang,Dia Ly
GK,Giao Duc Cong Dân 1,120,65000,TG003,NXB002,1,Cao Dang,Giao Duc
GK,Cong Nghe 1,80,71000,TG010,NXB003,1,Cao Dang,Cong Nghe
TK,Toan Nang Cao,60,180000,TG006,NXB001,1,Xa Hoi,Xac Suat
TK,Hoa 12,188,280000,TG010,NXB004,1,Xa Hoi,Hoa Hoc
GK,Sinh Hoc 2,110,64000,TG001,NXB004,1,Cao Dang,Sinh Hoc
GK,Viet Van 2,82,68000,TG002,NXB005,1,Cao Dang,Viet Van
GK,1,1,1,TG001,NXB001,1,1,1
