GK,Toan 1,100,50000,TG001,NXB001,1,Cap 1,Toan
TK,Hoa Hoc Nang Cao 2,80,210000,TG004,NXB004,1,Xa Hoi,Hoa Hoc
TK,Su Hoc Nang Cao,90,220000,TG005,NXB005,1,Xa Hoi,Lich Su
GK,Van 1,150,60000,TG008,NXB004,1,Cao Dang,Van
TK,Toan Cao Cap,50,150000,TG001,NXB002,1,Khoa Hoc,Xac Suat
TK,Van Hoc Nang Cao,30,200000,TG002,NXB004,1,Khoa Hoc,Viet Van
GK,Ly 1,200,55000,TG008,NXB003,1,Cap 1,Ly
TK,Ly Thuyet,25,250000,TG003,NXB001,1,Khoa Hoc,Ly Thuyet
GK,Hoa 1,120,58000,TG004,NXB001,1,Cap 3,Hoa
TK,Hoa Hoc Nang Cao,60,180000,TG004,NXB004,1,Khoa Hoc,Hoa Hoc
GK,Su 1,80,62000,TG005,NXB001,1,Cap 2,Su
TK,Su Hoc Nang Cao,40,220000,TG005,NXB002,1,Khoa Hoc,Lich Su
GK,Toan 2,120,55000,TG010,NXB003,1,Cap 3,Toan
TK,Dia Ly Nang Cao,40,240000,TG006,NXB001,1,Xa Hoi,Dia Ly
TK,Toan 12,30,250000,TG007,NXB002,1,Xa Hoi,Xac Suat
TK,Van 12,20,260000,TG008,NXB003,1,Xa Hoi,Viet Van
TK,Ly 12,10,270000,TG009,NXB004,1,Xa Hoi,Ly Thuyet
TK,Van Hoc Nang Cao,60,200000,TG006,NXB002,1,Xa Hoi,Viet Van
TK,Ly Thuyet Cao,70,190000,TG009,NXB003,1,Xa Hoi,Ly Thuyet
GK,Van 2,130,58000,TG002,NXB005,1,Cao Dang,Van
TK,Toan Nang Cao,70,200000,TG001,NXB003,1,Khoa Hoc,Xac Suat
TK,Van Hoc Nang Cao 2,40,250000,TG007,NXB004,1,Khoa Hoc,Viet Van
GK,Ly 2,90,60000,TG003,NXB006,1,Cap 3,Ly
TK,Ly Nang Cao,60,220000,TG003,NXB005,1,Khoa Hoc,Ly Thuyet
GK,Hoa 2,110,62000,TG004,NXB005,1,Cap 3,Hoa
TK,Hoa Hoc Nang Cao 2,80,210000,TG004,NXB002,1,Khoa Hoc,Hoa Hoc
TK,Toan Nang Cao,50,180000,TG006,NXB001,1,Xa Hoi,Xac Suat
TK,Hoa 12,15,280000,TG010,NXB005,1,Xa Hoi,Hoa Hoc
